@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
:root {
  --color-primary-moderate-violet: hsl(263, 55%, 52%);
  --color-primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-primary-white: hsl(0, 0%, 100%);

  --color-neutral-light-gray: hsl(0, 0%, 81%);
  --color-neutral-light-grayish-blue: hsl(210, 46%, 95%);

  --typography-body-copy-font-size: 13px;

  --typography-font-family: 'Barlow Semi Condensed', sans-serif;
  --typography-font-weights: 500, 600;
}
*,*::before,*::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: var(--typography-body-copy-font-size);
  background-color: var(--color-neutral-light-grayish-blue);
}

.container{
  max-width: 1100px;
  margin: 70px auto;
  display: grid;
  padding: 10px;
}
 main .Grid{
  display: grid;
  grid-template-columns:repeat(4,1fr);
  gap: 20px;

  
 }

 main .Grid .card-span2{
  grid-column: span 2;
  padding:20px ;
 }
 main .Grid .card{
  padding: 20px;
  
 }

 main .Grid .card:last-child{
 grid-column-start: 4;
 grid-row: 1 / 3;
 
 }

 main .Grid .flex{
  display: flex;
  align-items: center;
  gap: 10px;
 }
 
 main .Grid .pic img{
width: 32px;
border-radius: 40px;
 }
 main .Grid .card-span2 .flex .author .name{
  color: var(--color-primary-white);
  font-size: 15px;
 }
 main .Grid .card-span2 .flex .author .Graduate{
  color: var(--color-neutral-light-grayish-blue);
 }
 
 main .Grid .card-span2:nth-child(1){
  background-color: var(--color-primary-moderate-violet);
  color: var(--color-primary-white);
  border-radius: 10px;
  display: grid;
  gap: 12px;
  position: relative;
}
main .Grid .card-span2 .daniel{
  display: grid;
  gap: 12px;

}

main .Grid .card-span2 .daniel .absulote{
  position: absolute;
  top: 1px;
  right: 60px;
  z-index: 0;
  
}
main .Grid .card-span2  .text-1 .white-text {
 position:relative ;
 z-index: 1;
 font-size: 20px;
}
main .Grid .card  .text-1 .white-text {
  font-size: 20px;
 
 }
 main .Grid .card-span2  .text-2 .gray-text {
  color: var(--color-neutral-light-gray);
 
 }
 main .Grid .card .text-2 .gray-text {
  color: var(--color-neutral-light-gray);
 
 }

main .Grid .card-span2:nth-last-child(2){
  background-color: var(--color-primary-very-dark-blackish-blue);
  color: var(--color-primary-white);
  border-radius: 10px;
  display: grid;
  gap: 12px;
  position: relative;
}


main .Grid .card-span2 .Patrick{
  display: grid;
  gap: 12px;

}
main .Grid .card:nth-child(2){
  background-color:var(--color-primary-very-dark-grayish-blue);
  color: var(--color-primary-white);
  border-radius: 10px;
}
main .Grid .card .Jonathan {
  display: grid;
  gap: 12px;

}
main .Grid .card:nth-child(3){
  background-color:var(--color-primary-white);
  color: var(--color-primary-very-dark-blackish-blue);
  border-radius: 10px;
}
main .Grid .card .Jeanette {
  display: grid;
  gap: 12px;

}
main .Grid .card:nth-child(5){
  background-color:var(--color-primary-white);
  color: var(--color-primary-very-dark-blackish-blue);
  border-radius: 10px;
}
main .Grid .card .Kira  {
  display: grid;
  gap: 12px;

}

@media(max-width:768px){
  .container{
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    padding: 10px;
  }
   main .Grid{
    display:block;
}
main .Grid .card-span2{
  margin-bottom: 15px;
}
main .Grid .card{
  margin-bottom: 15px;
}
}